<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>TreeShade.com</title>
	<meta charset	="utf-8">
	<meta name		="viewport" content="width=device-width, initial-scale=1">
	<style>
		body		{
						color:					#ffffff;
					/*	background-color:		#0000AA;					*/
					/*	background-image:		url("img/sea256rl.bmp");	*/
						background-image:		url("img/ztrees.jpg");
						background-size:		cover;
						background-size:		congtain;
						background-repeat:		no-repeat;
						background-attachment:	fixed;
					/*	background-size:		100% 100%;					*/
						min-height:				100vh;
						margin:					0;
						height:					100%;
						overflow:				hidden;
					}
		a:link		{	color:				white;					}
		a:visited	{	color:				#D6DBDF;				}
		a:link:		{	text-shadow:		2px 2px 4px #222222;	}
		a:visited:	{	text-shadow:		2px 2px 4px #222222;	}

		h1			{	text-align:			center;					}
		h1			{	text-shadow:		4px 4px 8px #333333;	}
		.center		{	text-align:			center;					}
		.prevfont1	{	font-family:		"Verdana", "Arial", "Helvetica", "sans-serif";
						font-size:			1.01em;					/* html ... size = 5 ? */
																	}
		.prevfont2	{	font-family:		"Verdana", "Arial", "Helvetica", "sans-serif";
						font-size:			0.82em;					/* html ... size = 2 ? */
																	}
	</style>
</head>

<body>

<h1>TreeShade.com</h1>

<div class="center">
<!-- This site is under construction...<br> [Not any more.] -->
Apps & Programming
</div>
<br><br>

<hr>

<div class="center">
<a href="https://play.google.com/store/apps/details?id=com.treeshade.cmap">Unicode Character Map</a><br>
<a href="apps/privacypolicy.html">App privacy policy</a><br>
<br>
</div>

<div class="center">

<br><br><br><br><br><br>

<div style="font-size: 1.01em">
2024-09-27<br>
</div>

<br><br><br><br>

<div style="font-size: 0.82em">
Copyright &copy; 2003-2024 treeshade.com
</div>

</div>

<br>

</body>
</html>
