<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>TreeShade.com</title>
	<meta charset	="utf-8">
	<meta name		="viewport" content="width=device-width, initial-scale=1">
	<style>
		body		{
						color:				#ffffff;
						background-color:	#0000AA;
						background-image:	url("../img/sea256rl.bmp");
																	}
		a:link		{	color:				white;					}
		a:visited	{	color:				#D6DBDF;				}
		h1			{	text-align:			center;					}
		h2			{	text-align:			left;					}
		div.sh		{	padding-left:		20px;
						padding-right:		20px;
																	}
		div.sh		{	padding-left:		20px;
						padding-right:		20px;
																	}
		.center		{	text-align:			center;					}
		.prevfont1	{	font-family:		"Verdana", "Arial", "Helvetica", "sans-serif";
						font-size:			1.01em;					/* html ... size = 5 ? */
																	}
		.prevfont2	{	font-family:		"Verdana", "Arial", "Helvetica", "sans-serif";
						font-size:			0.82em;					/* html ... size = 2 ? */
																	}
	</style>
</head>

<body>

<h1>TreeShade.com Apps Privacy Policy</h1>

<div class="center">
</div>
<br><br>

<hr>


<h2>What information do we collect?</h2>
<div class="sh">
We do not collect any information ourselves but third party tools described below may collect data according to their policies.<br>
</div>
<br>



<h2>Third-party tools</h2>

<div class="sh">
<h3>Google Admob</h3>

<div class="sh">
	We use Admob for displaying ads. Admob is an ads serving system by Google. You can opt-out from AdMob by following the instructions by Google 
	<a href="https://support.google.com/ads/answer/2662922?hl=en">here.</a>
	<br>
For more details about Admob and how they collect information please refer to the followinng links:<br>
<br>
	<div class="sh">
		<a href="https://www.google.com/policies/privacy/partners/">How Google uses information</a><br>
		<a href="https://www.google.com/policies/privacy/">Privacy Policy by Google</a><br>
	</div>
</div>
</div>
<br>


<h2>Changes to our Privacy Policy</h2>
<div class="sh">
If we change our privacy policy, we will post it here.<br>
</div>
<br>


<br>


<div class="center">

<br><br><br><br><br><br>

<div style="font-size: 1.01em;">
Last update: 2024-09-27<br>
</div>

<br><br><br><br>

<div style="font-size: 0.82em">
Copyright &copy; 2003-2024 treeshade.com
</div>

</div>

<br>

</body>
</html>
